# SecureApp

./: SecureApp.sln
SecureApp/: Program.cs  SecureApp.csproj  Startup.cs  appsettings.json  libman.json
SecureApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SecureApp/Pages/Services/: LoginByFileService.cs
SecureApp/Pages/Shared/: Layout.cshtml
SecureApp/Properties/: launchSettings.json
SecureApp/Services/: LoginByFileService.cs
SecureApp/files/: logininfo.txt
